# ProcessingDataBySparkStreaming

./: .cache-main  .cache-tests  pom.xml
src/main/scala/com/yisa/wifi/manager/: KafkaManager.scala  KafkaSink.scala
src/main/scala/com/yisa/wifi/model/: KVpairs.scala  WifiInfo.scala
src/main/scala/com/yisa/wifi/redis/: RedisCache.java
src/main/scala/com/yisa/wifi/sparkstreaming/: ProcessWifiData.scala
src/main/scala/com/yisa/wifi/util/: ConfigUtil.java  EquLocaJDBCConnectionSinglen.java  EquLocaMySQLHelper.java  RedisHelper.java
src/main/scala/com/yisa/wifi/zookeeper/: ZKUtil.java
src/test/scala/samples/: specs.scala
